# ex_yds

./: README.md
backend/: pom.xml
backend/src/main/java/com/yds/snn/backend/: BackendApplication.java
backend/src/main/java/com/yds/snn/backend/controller/: tsetController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/yds/snn/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: GradioPage.vue  HeartCircle.vue  HeartPage.vue  HeartRate.vue  HeartTable.vue  IndexPage.vue  IntroductionPage.vue  NavBar.vue  PartPage.vue  RealTimePage.vue  SettingsPage.vue  StatisticsChart.vue  StatisticsChart2.vue  StatisticsPage.vue  StatisticsTable.vue  TopBar.vue  UsagePage.vue
frontend/src/router/: index.js  router.js
